<!DOCTYPE html>
<html>
<head>
    <title>MSGestures</title>
    <script src="src/MSGestures.js"></script>
    <style>
        #test1{
            width:400px;
            height:400px;
            border: solid 1px;
        }

        .left{
            background-color: green;
        }

        .right{
            background-color: red;
        }

        .zoomIn{
            background-color: blue;
        }

        .zoomOut{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div>Library to abstract Microsoft Gestures for the web</div>
<div id="test1">
    <p>Green: Swipe to the left</p>
    <p>Red: Swipe to the right</p>
    <p>Blue: Pinch in</p>
    <p>Yellow: Pinch out</p>
</div>
<script>
    var domEle = document.getElementById('test1');

    function swipe(e){
        if(e.translationX <0){
            //swipe to the left
            domEle.className = "left";
        }else{
            domEle.className = "right";
        }
        console.log('swipe');
    }

    function pinch(e){
        if(e.scale > 1){
            domEle.className = "zoomIn";
        }else{
            domEle.className = "zoomOut";
        }
        console.log('pinch');
    }
    MSGestures.addEventListener(domEle,'swipe',swipe);
    MSGestures.addEventListener(domEle,'pinch',pinch);
</script>
</body>
</html>